[frontend]
204.236.190.119 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/class_keypair2.pem

[backend]
3.101.133.134 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/class_keypair2.pem

[database]
54.67.68.66 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/class_keypair2.pem
